# Blog

./: README.md  pom.xml
src/main/java/com/java/controller/: CaptchaController.java  HelloController.java  backController.java  commentController.java  startController.java  testController.java
src/main/java/com/java/dao/: blogdao.java  commentdao.java
src/main/java/com/java/entity/: blog.java  comment.java
src/main/java/com/java/service/: CommentService.java  blogservice.java
src/main/java/com/java/util/: SecurityConfig.java  tuling.java  validateCode.java
src/main/java/com/java/utils/: test.java
src/main/resources/: mybatis-conf.xml
src/main/resources/mapper/: blogdao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/javascript/: body.js  style.js
src/main/webapp/jsp/: 001.jsp  back.jsp  head.jsp  test.jsp
src/main/webapp/jsp/login/: admin.jsp  login.jsp
src/main/webapp/ueditor/jsp/: config.json
